<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SearchEngineExcel.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <%-- <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title>My ASP.NET Application</title>

    <%--jquery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%--data tables--%>
    <script src="DataTables/js/jquery.dataTables.min.js"></script>

    <%--bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--dataTables css--%>
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome css--%>
    <link href="FontAwesome/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" />

    <link href="Css/customstylesheet.css" rel="stylesheet" />






    <style>
        /* Add this custom class to style the navbar */
        .custom-navbar {
            background-color: darkblue;
            padding-left: 0px;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
            padding-top: 0 !important;
            height: auto;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: 0;
            padding-bottom: 0rem;
            padding-left: 0rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            
        }

        .nav-link:hover{
            text-decoration: none;
        background-color: ghostwhite;
        opacity:0.75;
        color: white;
        padding: 10px 20px;
        border-radius: 3px;
        border: none;
       /* outline: 1px solid #010101;*/
        }

        .navbar-light .navbar-toggler-icon {
    background-color: ghostwhite;
    opacity:0.75;
     border-radius: 3px;
}


    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
                <a class="navbar-brand" href="#">
                    <img src="Pictures\Nous_logo.png" width="80" height="50" />

                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="_Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                </ul>
                     </div>
            </nav>
            </div>
        
        <%--Main Content Holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        </div>
    </form>

</body>
</html>
